{
  "name": "server",
  "version": "1.0.0",
  "description": "This is a future test for full stack developer",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon",
    "client": "cd .. && cd client && yarn install && yarn run build && yarn start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevngn6695/Template_v1.git"
  },
  "author": "Hiep Nguyen",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kevngn6695/Template_v1/issues"
  },
  "homepage": "https://github.com/kevngn6695/Template_v1#readme",
  "dependencies": {
    "@apollo/server": "^5.2.0",
    "@apollo/server-plugin-response-cache": "^5.0.0",
    "@graphql-tools/schema": "^10.0.30",
    "@prisma/client": "^7.2.0",
    "argon2": "^0.44.0",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.1",
    "compression": "^1.8.1",
    "connect-redis": "^9.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "graphql": "^16.12.0",
    "graphql-scalars": "^1.25.0",
    "graphql-subscriptions": "^3.0.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "nodemailer": "^7.0.12",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "pino": "^10.1.0",
    "pino-http": "^11.0.0",
    "qrcode": "^1.5.4",
    "redis": "^5.10.0",
    "sequelize": "^6.37.7",
    "speakeasy": "^2.0.0",
    "uuid": "^13.0.0",
    "validator": "^13.15.26",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "yaml": "^2.8.2",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.2.3",
    "@types/pg": "^8.16.0",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.9",
    "node-pg-migrate": "^8.0.4",
    "nodemon": "^3.1.11",
    "prettier": "^3.8.1",
    "sass": "^1.97.3",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
